[%
    WRAPPER 'layouts/default.html.tt'
    title = 'API Checker &mdash; Большой Брат следит за тобой, %username%'
%]
<h1>[% header %]</h1>
<form id="search_form" action="" method="get">
    <label>Поиск по ассетам: <input type="text" class="form-control input-sm" name="asset_name" id="asset_name" value="[% search_name %]" /></label>
    <label>В системе: 
    <select name="location" id="location" class="form-control input-sm"><option value="" [% UNLESS location %]selected="selected"[% END %]>любой</option>
        [% FOREACH loc = loc_names %]
            <option value="[% loc.location_id %]" [% IF location == loc.location_id %]selected="selected"[% END %]>[% loc.location_name || loc.station_name %]</option>
        [% END %]
    </select> </label>
    <label>В корпе: 
    <select name="corp" id="corp" class="form-control input-sm"><option value="" [% UNLESS corp %]selected="selected"[% END %]>любой</option>
        [% FOREACH cname = corp_names %]
            <option value="[% cname.corporation_id %]" [% IF corp == cname.corporation_id %]selected="selected"[% END %]>[% cname.corporation_name %]</option>
        [% END %]
    </select> </label>

    <input type="submit" id="search_asset" class="btn btn-default input-sm" value="Найти" />
    <input type="button" id="reset" class="btn btn-default input-sm" value="Очистить" />
</form>
    [% IF search_result %]
        <h3>Результаты поиска</h3>
        <table class="table table-striped table-condensed">
            <tr>
                <th>Место</th><th>Предмет</th><th style="text-align:center;">Кол-во</th><th>Цена</th>
            </tr>
            [% char_id = 0 %]
            [% FOREACH item = search_result %]
                [% IF char_id != item.character_id %]
                    [% char_id = item.character_id %]
                    <tr><th colspan="4">[% item.character_name %]</th></tr>
                [% END %]
            <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;[% item.location_name || item.station_name %]</td><td>[% item.type_name %]</td><td style="text-align:center;">[% item.quantity %]</td><td>[% IF item.have_content %][% item.have_content | format_sum %][% ELSE %][% item.sell_price | format_sum %][% END %] ISK</td></tr>
            [% END %]
        </table>
    [% END %]
[% END %]
