[%
    WRAPPER 'layouts/default.html.tt'
    title = 'Файлы'
%]
<h1>[% header %]</h1>

[% UNLESS c.session.roles.files %]
    [% RETURN %]
[% END %]

<div id="addUser" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal" id="add-file-form" enctype="multipart/form-data"  method="POST">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="addKeyLabel">Добавление файла</h3>
          </div>
          <div class="modal-body">
                    <fieldset>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="file">Файл</label>
                      <div class="col-md-4">
                      <input id="login" name="upload" type="file" placeholder="" class="" required="" autocomplete="off" />

                      </div>
                    </div>

                    </fieldset>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
            <button class="btn btn-primary add-file-form-submit" name="save">Сохранить</button>
          </div>
      </form>
      </div>
    </div>
</div>

<a href="#addUser" role="button" class="btn btn-primary" data-toggle="modal">Добавить файл</a>

[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]


<form action="" method="GET" id="search_form">
[% IF list_files.size > 0 %]
<table class="table table-striped table-condensed tablesorter" id="chars_table">
    <thead>
    <tr>
        <th style="width: 80px;"><a href="?page=[% page %]&by=id&sort=[% revert_sort %]">id</a></th>
        <th><a href="?page=[% page %]&by=filename&sort=[% revert_sort %]">Имя</a></th>
        <th><a href="?page=[% page %]&by=size&sort=[% revert_sort %]">Размер</a></th>
        <th><a href="?page=[% page %]&by=upload_date&sort=[% revert_sort %]">Дата создания</a></th>
        <th><a href="?page=[% page %]&by=uploaded_by&sort=[% revert_sort %]">Кем</a></th>
        <th>Ссылка</th>
        <th>Кол-во скачиваний</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH file = list_files %]
    <tr>
        <td>[% file.id %]</td>
        <td><a href="/files/admin/show/[% file.hash %]">[% file.filename %]</a></td>
        <td>[% file.size %]</td>
        <td>[% file.upload_date %]</td>
        <td>[% file.uploaded_by %]</td>
        <td><a href="http://funnyhamster.ru/files/show/[% file.hash %]" target="_blank">http://funnyhamster.ru/files/show/[% file.hash %]</a></td>
        <td>[% file.download_count %]</td>
        <td>[% # %]</td>
    </tr>
    [% END %]
    </tbody>
</table>
[% END %]


[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]

[% END %]
