[%
    WRAPPER 'layouts/default.html.tt'
    title = 'API Checker &mdash; Большой Брат следит за тобой, %username%'
%]
<h1>[% header %]</h1>
[% IF c.session.roles.admin %]
<div id="addUser" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal" id="add-user-form" method="POST">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="addKeyLabel">Добавление пользователя</h3>
          </div>
          <div class="modal-body">
                    <fieldset>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="login">Логин</label>
                      <div class="col-md-4">
                      <input id="login" name="login" type="text" placeholder="" class="form-control input-md" required="" autocomplete="off" />

                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="password">Пароль</label>
                      <div class="col-md-4">
                      <input id="password" name="password" type="password" placeholder="" maxlength="64" class="form-control input-md" required="" autocomplete="off" />
                      </div>
                    </div>

                    </fieldset>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
            <button class="btn btn-primary add-user-form-submit" name="save">Сохранить</button>
          </div>
      </form>
      </div>
    </div>
</div>


<div id="addRole" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal" id="add-role-form" method="POST">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="addRoleLabel">Управление ролями</h3>
          </div>
          <div class="modal-body">
                    <fieldset>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="password">ID юзера</label>
                      <div class="col-md-4">
                      <input id="user_id" name="user_id" type="text" placeholder="" value="" maxlength="11" class="form-control input-md" required="" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="password">Роли <small>через запятую</small></label>
                      <div class="col-md-8">
                      <input id="roles" name="roles" type="text" placeholder="" value="" maxlength="128" class="form-control input-md" required="" />
                      </div>
                    </div>

                    </fieldset>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
            <button class="btn btn-primary add-role-form-submit" name="save">Сохранить</button>
          </div>
      </form>
      </div>
    </div>
</div>
<a href="#addUser" role="button" class="btn btn-primary" data-toggle="modal">Добавить пользователя</a>
[% END %]
<table class="table table-striped table-condensed">
    <tr>
        <th>#</th>
        <th>логин</th>
        <th>Входил</th>
        <th>Создан</th>
        <th>Статус</th>
        <th>Кол-во</th>
        <th>Роли</th>
        <th title="к пилотам каких корпораций у пользователя есть доступ">Корпорации</th>
        <th></th>
    </tr>
    [% FOREACH user = users %]
      <tr>
          <td>[% user.id %]</td>
          <td>[% user.login %]</td>
          <td>[% user.last_login %]</td>
          <td>[% user.created %]</td>
          <td>[% user.status %]</td>
          <td>[% user.login_count %]</td>
          <td class="roles_[% user.id %]">[% user.roles %]</td>
          [% IF c.session.roles.admin %]
          <td  title="к пилотам каких корпораций у пользователя есть доступ" style="width: 30%">
              <select id="corps_[% user.id %]" data_id="[% user.id %]" class="corp_list_allow form-control" multiple="multiple" >
                [% current_ally = '' %]
                [% FOREACH corp = corps %]
                    [% IF current_ally != corp.alliance_id %]
                        [% current_ally = corp.alliance_id %]
                        <option disabled="disabled">[% corp.alliance_name %]</option>
                    [% END %]    
                    <option value="[% corp.corporation_id %]" [% IF isin( corp.corporation_id, user.corps ) %]selected="selected"[% END %]>&nbsp;&nbsp;&nbsp;&nbsp;[% corp.corporation_name %]</option>
                [% END %]
              </select>
          </td>
          <td>
          <a href="#addRole" data-toggle="modal" class="edit_roles" rel="[% user.id %]"><i class="glyphicon glyphicon-list" title="Редактировать роли"></i></a>
          <a class="delete_user" rel="[% user.id %]"><i class="glyphicon glyphicon-trash" title="Удалить пользователя"></i></a>
          </td>[% END %]
      </tr>
    [% END %]
</table>


[% END %]
