[%
    WRAPPER 'layouts/default.html.tt'
    title = 'API Checker &mdash; Большой Брат следит за тобой, %username%'
%]
<h1>[% header %]</h1>
[% IF c.session.roles.api %]
<div id="addKey" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal" id="add-key-form" method="POST" action="/api/add">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="addKeyLabel">Добавление ключа</h3>
          </div>
          <div class="modal-body">
                    <fieldset>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="key">Key</label>
                      <div class="col-md-4">
                      <input id="key" name="key" type="text" placeholder="" class="form-control input-md" required="">

                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="vcode">Vcode</label>
                      <div class="col-md-6">
                      <input id="vcode" name="vcode" type="text" placeholder="" maxlength="64" class="form-control input-md" required="">
                      </div>
                    </div>
                    </fieldset>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
            <button class="btn btn-primary add-key-form-submit" name="save">Сохранить</button>
          </div>
      </form>
      </div>
    </div>
</div>

<a href="#addKey" role="button" class="btn btn-primary" data-toggle="modal">Добавить новый ключ</a>
<div class="clearfix"></div>
[% END %]

[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]
<table class="table table-striped table-condensed">
    <tr>
        <th><a href="?page=[% page %]&by=key&sort=[% revert_sort %]">keyID</a></th>
        <th>vCode</th>
        <th><a href="?page=[% page %]&by=status&sort=[% revert_sort %]">Статус</a></th>
        <th><a href="?page=[% page %]&by=mask&sort=[% revert_sort %]">Маска</a></th>
        <th><a href="?page=[% page %]&by=type&sort=[% revert_sort %]">Тип</a></th>
        <th>Пилоты</th>
        <th><a href="?page=[% page %]&by=added&sort=[% revert_sort %]">Добавлен</a></th>
        <th><a href="?page=[% page %]&by=user_id&sort=[% revert_sort %]">Кем</a></th>
        <th><a href="?page=[% page %]&by=broken_at&sort=[% revert_sort %]">Испортился</a></th>
        <th></th>
    </tr>
    [% FOREACH api = apis %]
      <tr>
          <td>[% api.key %]</td>
          <td>[% IF c.session.roles.admin || api.user_id == c.session.id %][% api.vcode %][% END %]</td>
          <td style="text-align:center;" class="[% api.status == 0 ? 'not_payed' : '' %]">[% api.status ? '<i class="glyphicon glyphicon-ok"></i>' : '<i class="glyphicon glyphicon-remove" title="не валиден"></i>' %]</td>
          <td  style="text-align:center;" class="[% api.mask < 1073741823 ? 'not_payed' : '' %]">[% api.mask < 1073741823 ? '<i class="glyphicon glyphicon-remove"></i>' : '<i class="glyphicon glyphicon-ok" title="1073741823"></i>' %]</td>
          <td>[% api.type %]</td>
          <td>
          [% IF api.type == 'Account' %]
              [% FOREACH p = api.pilots_info %]
                <a href="/character/[% p.0 %]">[% p.1 %]</a>
              [% END %]
          [% END %]
          </td>
          <td>[% api.added %]</td>
          <td>[% api.added_by %]</td>
          <td>[% api.broken_at %]</td>
          <td style="width: 60px;">
          <a href="/api/force/[% api.key %]" title="Принудительно обновить информацию по ключу" class="force_update"><i class="glyphicon glyphicon-import"></i></a>
          [% IF api.user_id == c.session.id || c.session.roles.admin %]<a class="delete_api_key" rel="[% api.key %]"><i class="glyphicon glyphicon-trash"></i></a>[% END %]</td>
      </tr>
    [% END %]
</table>
[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]

[% END %]
