[%
    WRAPPER 'layouts/default.html.tt'
    title = 'Пользователи TS3'
%]
<h1>[% header %]</h1>


[% UNLESS c.session.roles.ts3 %]
    [% RETURN %]
[% END %]

[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]


<form action="" method="GET" id="search_form">
[% IF user_list.size > 0 %]
<table class="table table-striped table-condensed tablesorter" id="chars_table">
    <thead>
    <tr>
        <th style="vertical-align: middle; text-align: center;" colspan="2">
            <input type="hidden" name="page" value="[% page %]" />
            <input type="hidden" name="by" value="[% by %]" />
            <input type="hidden" name="sort" value="[% sort %]" />
        <input type="button" id="reset" class="btn btn-default" value="Очистить" /><input name="search" type="submit" id="search" class="btn btn-default" value="Поиск" /></th>
        <th><input type="text" class="form-control input-md" name="search_nickname"   id="search_nickname" value="[% search.nickname %]" /></th>
        <th></th>
        <th></th>
        <th></th>
        <th><input type="text" class="form-control input-md" name="search_ip" id="search_ip" value="[% search.ip %]" /></th>
        <th></form></th>
    </tr>
    <tr>
        <th style="width: 80px;"><a href="?page=[% page %]&by=id&sort=[% revert_sort %]">id</a></th>
        <th><a href="?page=[% page %]&by=client_id&sort=[% revert_sort %]">client_id</a></th>
        <th><a href="?page=[% page %]&by=nickname&sort=[% revert_sort %]">nickname</a></th>
        <th><a href="?page=[% page %]&by=create_date&sort=[% revert_sort %]">Дата создания</a></th>
        <th><a href="?page=[% page %]&by=login_count&sort=[% revert_sort %]">Заходил</a></th>
        <th><a href="?page=[% page %]&by=last_login&sort=[% revert_sort %]">Дата входа</a></th>
        <th>Последний IP</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH user = user_list %]
    <tr>
        <td>[% user.id %]</td>
        <td>[% user.client_id %]</td>
        <td>[% user.nickname %]</td>
        <td>[% user.create_date %]</td>
        <td>[% user.login_count %]</td>
        <td>[% user.last_login %]</td>
        <td>[% user.last_ip %]</td>
        <td><a rel="[% user.client_id %]"  href="#showIps" data-toggle="modal" class="show-ts3-ip-list" ><i class="glyphicon glyphicon-list" title="Показать все известные IP"></i></a></td>
    </tr>
    [% END %]
    </tbody>
</table>
[% ELSE %]
    <p>Ничего не найдено: <a href="/ts3">Очистить фильтр</a></p>
[% END %]

[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]


<div id="showIps" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="showIPLabel">Список известных IP пользователя</h3>
          </div>
          <div class="modal-body">
               <table class="table table-striped table-condensed tablesorter" id="user_ips_table">
                   <tr>
                        <th>IP</th>
                        <th>Дата</th>
                   </tr>
               </table>
          </div>
      </div>
    </div>
</div>

[% END %]
