[%
    WRAPPER 'layouts/default.html.tt'
    title = 'Пользователи Forum'
%]
<h1>[% header %]</h1>


[% UNLESS c.session.roles.forum %]
    [% RETURN %]
[% END %]

[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]


<form action="" method="GET" id="search_form">
[% IF user_list.size > 0 %]
<table class="table table-striped table-condensed tablesorter" id="chars_table">
    <thead>
    <tr>
        <th style="vertical-align: middle; text-align: center;">
            <input type="hidden" name="page" value="[% page %]" />
            <input type="hidden" name="by" value="[% by %]" />
            <input type="hidden" name="sort" value="[% sort %]" />
        <input type="button" id="reset" class="btn btn-default" value="Очистить" /></th>
        <th><input type="text" class="form-control input-sm" name="search_username"   id="search_username" value="[% search.username %]" /></th>
        <th><input type="text" class="form-control input-sm" name="search_ip" id="search_ip" value="[% search.ip %]" /></th>
        <th><input name="search" type="submit" id="search" class="btn btn-default" value="Поиск" /></form></th>
    </tr>
    <tr>
        <th><a href="?page=[% page %]&by=userid&sort=[% revert_sort %]">userid</a></th>
        <th><a href="?page=[% page %]&by=username&sort=[% revert_sort %]">username</a></th>
        <th><a href="?page=[% page %]&by=last_ip&sort=[% revert_sort %]">Последний IP</a></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH user = user_list %]
    <tr>
        <td>[% user.userid %]</td>
        <td>[% user.username %]</td>
        <td>[% user.last_ip %]</td>
        <td><a rel="[% user.userid %]"  href="#showIps" data-toggle="modal" class="show-forum-ip-list" ><i class="glyphicon glyphicon-list" title="Показать все известные IP"></i></a></td>
    </tr>
    [% END %]
    </tbody>
</table>
[% ELSE %]
    <p>Ничего не найдено: <a href="/forum">Очистить фильтр</a></p>
[% END %]

[%  h.bootstrap_pagination( page, page_count, {
    round => 4,
    outer => 2,
    class => 'pagination-md',
    query => "&by=$by&sort=$sort"
    start => 0,
    param => 'page' } ) %]
[% revert_sort = sort == 'DESC' ? 'ASC' : 'DESC' %]


<div id="showIps" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="showIPLabel">Список известных IP пользователя</h3>
          </div>
          <div class="modal-body">
               <table class="table table-striped table-condensed tablesorter" id="user_ips_table">
                   <tr>
                        <th>IP</th>
                        <th>Дата</th>
                   </tr>
               </table>
          </div>
      </div>
    </div>
</div>

[% END %]
